{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "WebTracNghiem": "Server=DESKTOP-VAHFRFJ\\SQLEXPRESS;Database=WebTracNghiem;Trusted_Connection=True;MultipleActiveResultSets=true" }
}
